{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },
  "Jwt": {
    "Key": "INF1013_RESTAURANT_APP_SECRET_KEY_2026_SUPER_LONG",
    "Issuer": "RestaurantApi",
    "Audience": "RestaurantClient",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}